; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp_wroom]
platform = espressif32
board = esp32dev
; board = esp32
framework = arduino
lib_deps = 
    me-no-dev/ESP Async WebServer @ ^1.2.3
    khoih-prog/ESPAsync_WiFiManager @ ^1.15.1
    devyte/ESPAsyncDNSServer @ ^1.0.0
    me-no-dev/ESPAsyncUDP @ 0.0.0-alpha+sha.697c75a025
    ayushsharma82/ElegantOTA @ ^2.2.9
    khoih-prog/ESPAsync_WiFiManager @ ^1.15.1
    bblanchon/ArduinoJson @ ^6.21.0
    paulstoffregen/OneWire @ ^2.3.7
    lorol/LittleFS_esp32 @ ^1.0.6