; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
lib_deps =
	bblanchon/ArduinoJson @ <6
	paulstoffregen/OneWire@^2.3.7
	ayushsharma82/ElegantOTA@^2.2.9
	olikraus/U8glib@^1.19.1
	olikraus/U8g2@^2.35.8
	paulstoffregen/Time @ ^1.6.1
	; arkhipenko/TaskScheduler @ ^3.7.0
monitor_speed = 115200
framework = arduino
board_build.filesystem = spiffs
; board_build.partitions = huge_app.csv
board_build.partitions = partitions.csv
; upload_port = /dev/ttyUSB0 ; this is USB 3 style
upload_port = /dev/ttyACM0  ; this is the micro USB style